#debug=true
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SQLGen
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.20.10.10:1433; databaseName=Test
spring.datasource.username=sa
spring.datasource.password=Passw0rd
#spring.datasource.url = jdbc:h2:file:./data/TestDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
