url=jdbc:sqlserver://127.0.0.1:1433; databaseName=TestDB
username=sa
password=password
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml